# demoSpring

./: .project  pom.xml
src/main/java/com/demo/demoSpring/: AppUsingAnnotations.java  AppUsingXml.java
src/main/java/com/demo/demoSpring/App/: AppUsingAnnotations.java  AppUsingXml.java
src/main/java/com/demo/demoSpring/basics/: SpringCoreUsingAnnotations  SpringCoreUsingXML  SpringUsingAnnotations.java
src/main/java/com/demo/demoSpring/config/: BankConfig.java
src/main/java/com/demo/demoSpring/model/: Account.java  Card.java  CreditCard.java  CurrentAccount.java  DebitCard.java  SavingAccount.java
src/main/resources/: applicationContext.xml
src/test/java/com/demo/demoSpring/: AppTest.java
