package com.demo.demoSpring.basics;


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Scope;
import org.springframework.context.support.ClassPathXmlApplicationContext;

/*
 * ---------------------------------------------------------------
 * Account Interface and its two concrete implementations
 * ---------------------------------------------------------------
 */
interface Account {
	public String createAccount();
	public String createCard();
}

class SavingAccount implements Account{
	private Card card;
	
	@Override
	public String createAccount() {
		return "savings account creates";
	}

	@Override
	public String createCard() {
		// TODO Auto-generated method stub
		return card.cardDetails();
	}
}

class CurrentAccount implements Account {

	private Card card;
	
	public CurrentAccount(Card card) {
		this.card = card;
	}
	
	@Override
	public String createAccount() {
		return "current account created";
	}

	@Override
	public String createCard() {
		return card.cardDetails();
	}

	public void onInit() {
		// initializations etc
		System.out.println("inside init");
	}

	public void onDestroy() {
		// cleanup codes
		System.out.println("inside destroy");
	}
}

/*
 * ---------------------------------------------------------------
 * Card Interface and its two concrete implementations (credit card & debit card)
 * ---------------------------------------------------------------
 */

interface Card {
	public String cardDetails();
}

class DebitCard implements Card {

	@Override
	public String cardDetails() {
		return "debit card issued";
	}
}

class CreditCard implements Card {

	@Override
	public String cardDetails() {
		return "credit card issued";
	}
}

/*
 * ---------------------------------------------------------------
 * XML where we register all the beans
 * ---------------------------------------------------------------
 */

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
    
    <bean id="currentAcc" 
    	  class="com.demo.demoSpring.model.CurrentAccount" 
    	  scope="prototype"
    	  init-method="onInit"
    	  destroy-method="onDestroy">
    	  <constructor-arg ref="creditCard" 
    	  	type="com.demo.demoSpring.model.Card"/>
    	  
    </bean>
    
    <bean id="creditCard" 
    	  class="com.demo.demoSpring.model.CreditCard"> 
    </bean>
</beans>

/*
 * ---------------------------------------------------------------
 * Driver class where we register all the beans
 * ---------------------------------------------------------------
 */
class SpringCoreUsingXML {
	public static void main(String[] args) {
		ClassPathXmlApplicationContext context = new ClassPathXmlApplicationContext("applicationContext.xml");
		Account account = context.getBean("currentAcc",Account.class);
		System.out.println(account.createAccount());
		System.out.println(account.createCard());
		context.close();
	}
}

